FROM node:18-alpine AS node-builder

WORKDIR /build/src
COPY src/package.json src/package-lock.json* ./
RUN npm install --production --registry=https://registry.npmmirror.com
COPY src/ ./

FROM python:3.12-slim AS py-builder

WORKDIR /build/py
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

FROM node:18-alpine

RUN apk add --no-cache python3 py3-pip supervisor curl

WORKDIR /app

COPY --from=node-builder /build/src/ ./src/
COPY --from=node-builder /build/src/node_modules/ ./src/node_modules/
COPY --from=py-builder /usr/local/lib/python3.12/site-packages/ /usr/lib/python3.12/site-packages/
COPY --from=py-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

COPY server.py ./
COPY payment_backends/ ./payment_backends/
COPY .env.example ./.env
COPY supervisord.conf /etc/supervisor/conf.d/app.conf

RUN mkdir -p /app/uploads

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/app.conf"]
