<view class="products-page data-v-cf01cabb"><view class="header data-v-cf01cabb"><text class="title data-v-cf01cabb">商品管理</text><button class="create-btn data-v-cf01cabb"><text class="data-v-cf01cabb">+ 添加商品</text></button></view><view class="product-list data-v-cf01cabb"><view a:for="{{a}}" a:for-item="item" a:key="e" class="product-card data-v-cf01cabb"><view class="product-type data-v-cf01cabb">{{item.a}}</view><text class="product-title data-v-cf01cabb">{{item.b}}</text><view class="product-stats data-v-cf01cabb"><text class="price data-v-cf01cabb">{{item.c}}</text><text class="conversions data-v-cf01cabb">{{item.d}}次转化</text></view></view></view></view>